
*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
}
/* body of the html*/
body {
    color: olivedrab;
    font-family: 'Courier New', Courier, monospace;
}
/* apply styles to <header> */
header {
    padding: 10px 20px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-attachment: fixed;
    z-index: 9999;
 
}
header a{
   text-decoration:none;
    color: lightblue;
}
header span {
    color: orange;
}
header nav{
    margin: 7px 0;
}
header nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
}
header nav ul li a:hover {
    background: tomato;
    color: white;
    border-radius: 15px;
    text-shadow: none;
  }
header h1{
    font-weight: lighter;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
}
/* Footer */
footer {
    background: black;
    width: 100%;
    padding: 10px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer h4{
    color: white;
    font-size: 16px;
    margin: 0;
}
/* Hero Style Start*/
.hero{
    background-image: url("./imgs/header.jpg");
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-end;
    background-attachment: fixed;
    padding: 150px ;
}
.hero img {
    width: 300px;
    height: 300px;
    border-radius: 50%;

}


/* About Me*/
.intro{
    text-align: center;
    padding: 40px;
    background-color: black;
}
.intro p {
    text-align: center;
}

.section-title {
    font-size: 48px;
    color: orange;
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%; 
  }
  
  .primary-border {
    border-color: orangered;
  }
  
  .secondary-border {
    border-color: orangered;
  }
  
/* My Work */

.item1 { grid-area: item1; }
.item2 { grid-area: item2; }
.item3 { grid-area: item3; }
.item4 { grid-area: item4; }
.item5 { grid-area: item5; }

.grid-container {
  display: grid;
  grid-template-areas:
  'item1 item1 item1 item1 item1 item1'
  'item2 item2 item2 item3 item3 item3'
  'item4 item4 item4 item5 item5 item5';
  grid-gap: 30px;
  background-color: black;
  padding: 20px;
}

.grid-container  div {
    background-color: black;
    padding: 20px 0;
    font-size: 30px;
}

.text{
    font-size: 50px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.item1 {
    background-image: url("./imgs/run-buddy.png");
    position: relative;
    background-size: cover;
    background-position: top;
    height: 400px;
    width: 100%;
    opacity: 0.5;
}

.item1:hover {
    background: url("./imgs/run-buddy.png");
    background-size: cover;
    background-position: top;
    height: 400px;
    width: 100%;
    opacity: 1.0;
}

.item2{
    background-image: url("./imgs/item2.jpg");
    position: relative;
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 100%;
    opacity: 0.5;
}

.item2:hover {
    background: url("./imgs/item2.jpg");
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 100%;
    opacity: 1.0;
}

.item3{
    background-image: url("./imgs/item3.jpg");
    position: relative;
    background-size: cover;
    background-position: top;
    height: 300px;
    width: 100%;
    opacity: 0.5;
}

.item3:hover {
    background: url("./imgs/item3.jpg");
    background-size: cover;
    background-position: top;
    height: 300px;
    width: 100%;
    opacity: 1.0;
}

.item4{
    background-image: url("./imgs/item4.jpg");
    position: relative;
    background-size: cover;
    background-position: top;
    height: 300px;
    width: 100%;
    opacity: 0.5;
}

.item4:hover {
    background: url("./imgs/item4.jpg");
    background-size: cover;
    background-position: top;
    height: 300px;
    width: 100%;
    opacity: 1.0;
}

.item5{
    background-image: url("./imgs/item5.jpg");
    position: relative;
    background-size: cover;
    background-position: top;
    height: 300px;
    width: 100%;
    opacity: 0.5;
}

.item5:hover {
    background: url("./imgs/item5.jpg");
    background-size: cover;
    background-position: top;
    height: 300px;
    width: 100%;
    opacity: 1.0;
}


/* Contact Section */
.contact {
      background: black;
  }
.contact-info {
     text-align: center;
     padding: 40px;
  }
.contact h2{
      color: orange;
  }

.contact-info div{
      color: white;
  }
.contact-info h3{
      color: orange;
      font-size: 32px;
  }
.contact-info p, .contact-info address{
      margin: 20px 0;
      line-height: 1.5;
      font-size: 16px;
      font-style: normal;
  }
.contact-info a {
      color: orange;
  }
.contact-info > * {
      flex: 1;
      margin: 15px;
  }
.flex-row {
    display:flex;
}
/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 10;
        justify-content: center;
        position: relative;
      }
    
      header h1 {
        width: 100%;
        text-align: center;
      }
    
      header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
      }
    
      header nav ul li a {
        font-size: 20px;
      }
      footer h2, footer div {
        text-align: center;
        width: 100%;
      }
      .section-title {
        width: 80%;
      }
      
      .trainer {
        flex: 0 70%;
      }
      
      .contact-info iframe{
        flex: 1 100%;
      }
  }
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
      }
    }
      
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    
    .hero {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .hero img {
        width: 300px;
        height: 300px;
    }  
    .section-title {
        width: 95%;
      }
    
      .intro p {
        width: 100%;
      }
      .contact-info {
        text-align: center;
      }
    
      .contact-info > * {
        flex: 0 100%;
      }
    
  }
  